plugins {
    id 'java'
    id 'application'
    id 'net.ltgt.errorprone' version '2.0.2'
    id 'checkstyle'
    id 'pmd'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    jcenter()
}

dependencies {
    // Checks
    errorprone 'com.google.errorprone:error_prone_core:2.4.0'
    checkstyle 'com.puppycrawl.tools:checkstyle:8.42'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // Annotations for better code documentation
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Our beloved one-nio
    implementation 'ru.odnoklassniki:one-nio:1.4.0'

    // JUnit Jupiter test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainClass = 'ru.mail.polis.Server'
    applicationDefaultJvmArgs = ['-Xmx128m']
}

test {
    maxHeapSize = "128m"
    useJUnitPlatform()
}

checkstyle {
    configFile = new File("checkstyle.xml")
    checkstyleTest.enabled = false
}

pmd {
    consoleOutput = true
    toolVersion = "6.21.0"
    ruleSets = []
    ruleSetConfig = project.resources.text.fromFile("pmd.xml")
    sourceSets = [sourceSets.main]
}
