[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True

[mypy-uvloop]
ignore_missing_imports = True

[mypy-pyinstrument]
ignore_missing_imports = True
